<!DOCTYPE html>
<html>
    <head>
        <title>WEB1_CSS</title>
        <meta charset="utf-8">
        <style>
            a{text-decoration:none; color:black;}
            h1{
                text-align:center; font-size: 10vw;
                border-bottom:2px solid gray;
                margin:0px;
                padding:10px;
              }
            body{
                margin:0px
                }
            ol{
                width:120px;
                margin:0px;
                padding: 20px 20px 20px 58px;
              }
            li{font-size:2vw; font-weight:bold;}
            h2{font-family:"맑은 고딕"}
            .container{
                display: grid; 
                grid-template-columns: 200px 1fr;
            }
            #item1{
                border-right:solid 2px gray;
            }
            #item2{
                padding : 0px 30px 30px 30px;
            }
            @media(max-width:500px){
                .container{
                    display:block;
                }
            }

        </style>
    </head>
    <body>
        <h1><a href="index.html" >WEB</a></h1>
    <div class="container">
        <div id="item1">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        </div>
        <div id="item2">
            <h2>CSS</h2>
            &nbsp;<strong>종속형 시트 또는 캐스케이딩 스타일 시트</strong>(영어: Cascading Style Sheet)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(영어: Style sheet language 스타일 시트 랭귀지[*])로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고,레이아웃과 스타일을 정의할 때의 자유도가 높다. 
        <img src="html2.jpg" width="100%">
        </div>
    </div>
    </body>
</html>